{
  "name": "app",
  "version": "1.0.0",
  "type": "module",
  "description": "simple app to learn authentication",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Curiosity/Authentication/app"
  },
  "keywords": [
    "authentication"
  ],
  "author": "DragonSenses",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.1.1",
    "mongoose-encryption": "^2.1.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0"
  }
}
